@import '../../variables'

a
    color: $light-color

header
    display: flex
    align-items: center
    padding: 1.5%    

    nav
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        font-size: 14pt

        .sauron
            border-bottom: 2px solid $red-color
            font-size: 28pt
            font-weight: bold

        ul
            display: flex
            justify-content: center
            align-items: center

            li
                margin: 0 10%
            
            li:first-child
                margin-left: 0
                
                a
                    color: $red-color
                    padding-bottom: 10px
                    border-bottom: 2px solid $red-color

            li:last-child
                margin-right: 0