/* You can add global styles to this file, and also import other style files */ 
@import 'variables'

@font-face 
    font-family: Archivo Black
    src: url(/assets/font/ArchivoBlack-Regular.ttf) format("opentype")

*
    margin: 0
    padding: 0
    font-family: 'Archivo Black', sans-serif


body
    background-color: $principal-color
    color:  $light-color

ul
    list-style: none

a
    text-decoration: none
    cursor: pointer

/* Style for lines */
.line-top
    border-top: 1px solid $line-color

.line-right
    border-right: 1px solid $line-color

.line-bottom
    border-bottom: 1px solid $line-color

.line-left
    border-left: 1px solid $line-color

.line-all
    border: 1px solid $line-color