@import '../../variables'

.home
    .sauron
        width: 500px
        margin: 10% 0 0 14%
        p
            font-size: 36pt

            b
                color: $red-color

        p:first-child
            font-size: 14pt
    
    .steps 
        display: flex
        justify-content: center
        align-items: center
        margin-top: 60px
        background-color: $dark
        
        .step
            width: 16vw
            height: 20vh
            padding: 2% 0 0 2%

            b
                color: $red-color

            p
                font-size: 16pt        
